*{
    margin: 0;
}

:root{
    --primary-color: dodgerblue;
    --secondary-color: khaki;


}

body {
    background-image: linear-gradient(to bottom right, yellow, turquoise, blue, purple );
    font-family: Arial, Helvetica, sans-serif;
}
/* begin nav styling */

.nav {
    background-image: url(../images/hero-bg.png);
    z-index: 99999;
    width: 100%;
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    justify-content:space-between;
    
}


.nav a {
    font-size: 35px;
    color: gold;
    font-weight:bolder;
}

/* end nav styling */

/* begin HERO section */
.hero {
    text-align: center;
    background-image: url(../images/hero-bg.png);
    background-position: 80%;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    
}

.hero h4 {
    font-size: 48px;
    text-align: center;
    margin: 75px 0 50px 0;
    font-weight: 900;
}

.hero p {
    font-size: 28px;
    text-align: left;
    padding: 0 15px;
    font-weight: 550;

}

/* begin map section */
.map-column {
    display: inline-flex;
    max-width: 990px;
    background-image: linear-gradient(to right bottom,tan,#723c3c );
    background-color: #723c3c;
    margin: 25px 50px 25px 50px;
    border-radius: 15px;
    text-align: center;
    height: 600px;
    width: 750px;
    justify-content: center;
    
}

#map-title {
    margin-top: 15px;
}

#map {
    margin-top: 15px;
    border-radius: 15px;
}

/* end map section */

/* end hero section */

/* start form section */
.form-input {
    color: black;
    border-radius: 15px;
    height: 350px;
    border: 2px solid var(--secondary-color);
    display: block;
    font-size: 20px;
    color: #024e76;
    width: 50%;
    margin-left: 25%;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.75);
    text-align: center;
}

#your-city,
#your-date,
#temp {
    border: 2px solid var(--secondary-color);
    width: 50%;
    justify-content: center;
    margin-left: 25%;
    border-radius: 15px;
}


#your-city:hover,
#your-date:hover,
#temp:hover {
    background-color: var(--secondary-color);
}

#your-city:focus,
#your-date:focus,
#temp:focus {
    background-color: var(--secondary-color);
    outline: none;
}


.form-submit { 
    height: 75px;
    width: 15%;
    border-radius: 15px;
    font-size: 25px;

}

.form-submit:hover {
    background-image: linear-gradient(to bottom right, yellow, turquoise);
}

/* end form section */



.destinations-card {
    max-width: 500px;
    height: 600px;
}


.card-header,
.card-body,
.card-footer {
    width: 500px;
    border: 2px solid black;
}

.card-header {
    background-image: linear-gradient(teal, var(--primary-color));
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    text-align: center;
}

.card-body {
    background-image: linear-gradient(to bottom right, khaki, gold);
}

.card-footer {
    background-image: linear-gradient(teal, turquoise);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
}

.city-img img {
max-width: 450px;
max-height: 450px;
margin: 10px 25px 10px 25px;
border-radius: 15px;
} 


/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER 
@media screen and (max-width: 575px) {
   .columns,
    .map-column, 
    .city-column {
        max-width: 100%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex: 100 100;

    }

    .map-column {
        max-width: 100%;
        height: 25vw;
        width: 100%;
    
    }

}
*/ 


